IceCreamMAUI/Pages/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IceCreamMAUI.Pages.SignInPage"
             xmlns:vm="clr-namespace:IceCreamMAUI.ViewModels"
             Title="SignIn"
             x:DataType="vm:AuthViewModel" 
             Shell.FlyoutBehavior="Disabled">
    <Grid>
        <VerticalStackLayout VerticalOptions="Center"
                             Padding="20"
                             Spacing="20">
            <Image Source="Ice_cream"
                   HeightRequest="150"
                   WidthRequest="150"
                   Aspect="AspectFit" /> 
            <Entry Text="{Binding Email}"
                   Placeholder="Email"
                   Keyboard="Email" />
            <Entry Text="{Binding Password}"
                   Placeholder="Password"
                   IsPassword="True" />

            <Label Text="New user? Signup"
                   FontSize="15"
                   FontAttributes="Bold"
                   TextColor="DeepPink">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SignupLabel_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            <Button Text="Signin"
                    IsEnabled="{Binding CanSignin}"
                    Command="{Binding SigninCommand}" />

        </VerticalStackLayout>
        <ActivityIndicator IsRunning="{Binding IsBusy}" />

    </Grid>
</ContentPage>